<App>
	<UserSettings ux:Global="UserSettings" />
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var settings_name = Observable('test_setting');
		var settings_value = Observable('empty');

		var settings = require('UserSettings');

		function set_value () {
			settings.setString(settings_name.value, settings_value.value);
		}

		function get_value () {
			settings_value.value = settings.getString(settings_name.value, '');
		}

		module.exports = {
			settings_name: settings_name,
			settings_value: settings_value,
			set_value: set_value,
			get_value: get_value
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Text Value="Name" /><TextInput Value="{settings_name}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Text Value="Value" /><TextInput Value="{settings_value}" />
			</StackPanel>
			<Button Text="Set" Clicked="{set_value}" />
			<Button Text="Get" Clicked="{get_value}" />
		</StackPanel>
	</ClientPanel>
</App>

